launch_status failed=1 1726497632000000000
launch_status broken=0 1726497632000000000
launch_status passed=1 1726497632000000000
launch_status skipped=0 1726497632000000000
launch_status unknown=0 1726497632000000000
launch_time duration=5830 1726497632000000000
launch_time min_duration=228 1726497632000000000
launch_time max_duration=5551 1726497632000000000
launch_time sum_duration=5779 1726497632000000000
launch_problems product_defects=1 1726497632000000000
launch_retries retries=0 1726497632000000000
launch_retries run=2 1726497632000000000
